Warning: Design 'Silago_top_left_corner' has '74' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : Silago_top_left_corner
Version: V-2023.12-SP4
Date   : Mon Jan 12 00:16:02 2026
****************************************

Library(s) Used:

    gtech (File: /opt/tools/synopsys/syn/V-2023.12-SP4/libraries/syn/gtech.db)
    GF22FDX_SC8T_104CPP_BASE_CSC28L_FFG_0P72V_0P00V_0P00V_0P00V_M40C (File: /opt/pdk/gfip/22FDX-EXT/GF22FDX_SC8T_104CPP_BASE_CSC28L_FDK_RELV06R60/model/timing/ccs_db/GF22FDX_SC8T_104CPP_BASE_CSC28L_FFG_0P72V_0P00V_0P00V_0P00V_M40C_ccs.db)

Number of ports:                        21035
Number of nets:                         63905
Number of cells:                        45488
Number of combinational cells:          41641
Number of sequential cells:              3696
Number of macros/black boxes:               0
Number of buf/inv:                       9874
Number of references:                       9

Combinational area:              15502.289757
Buf/Inv area:                     1592.181761
Noncombinational area:            5923.307503
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 21425.597260
Total area:                 undefined

Information: This design contains unmapped logic. (RPT-7)
1
