Warning: Design 'Silago_top_left_corner' has '74' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: Updating graph... (UID-83)
Warning: Design 'Silago_top_left_corner' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Information: Updating design information... (UID-85)
Warning: Design 'Silago_top_left_corner' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : constraint
Design : Silago_top_left_corner
Version: V-2023.12-SP4
Date   : Mon Jan 12 00:16:01 2026
****************************************


                                                   Weighted
    Group (max_delay/setup)      Cost     Weight     Cost
    -----------------------------------------------------
    clk                       1562.15      1.00   1562.15
    default                      0.00      1.00      0.00
    -----------------------------------------------------
    max_delay/setup                               1562.15

                              Total Neg  Critical
    Group (critical_range)      Slack    Endpoints   Cost
    -----------------------------------------------------
    clk                      308563.91        1   1562.15
    default                      0.00         0      0.00
    -----------------------------------------------------
    critical_range                                1562.15

                                                   Weighted
    Group (min_delay/hold)       Cost     Weight     Cost
    -----------------------------------------------------
    clk (no fix_hold)            0.00      1.00      0.00
    default                      0.00      1.00      0.00
    -----------------------------------------------------
    min_delay/hold                                   0.00


    Constraint                                       Cost
    -----------------------------------------------------
    min_capacitance                                219.68 (VIOLATED)
    max_transition                                   0.00 (MET)
    max_capacitance                                  0.00 (MET)
    max_delay/setup                               1562.15 (VIOLATED)
    sequential_clock_pulse_width                     0.00 (MET)
    critical_range                                1562.15 (VIOLATED)


1
