Warning: Design 'drra_wrapper' has '67' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : drra_wrapper
Version: V-2023.12-SP4
Date   : Sat Dec 13 15:40:35 2025
****************************************

Library(s) Used:

    GF22FDX_SC8T_104CPP_BASE_CSC28L_FFG_0P72V_0P00V_0P00V_0P00V_M40C (File: /opt/pdk/gfip/22FDX-EXT/GF22FDX_SC8T_104CPP_BASE_CSC28L_FDK_RELV06R60/model/timing/ccs_db/GF22FDX_SC8T_104CPP_BASE_CSC28L_FFG_0P72V_0P00V_0P00V_0P00V_M40C_ccs.db)

Number of ports:                       177821
Number of nets:                        638589
Number of cells:                       445039
Number of combinational cells:         384384
Number of sequential cells:             59455
Number of macros/black boxes:               0
Number of buf/inv:                     119164
Number of references:                       7

Combinational area:             146534.102586
Buf/Inv area:                    17954.693169
Noncombinational area:           98633.866798
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                245167.969383
Total area:                 undefined
1
