 
****************************************
Report : constraint
Design : drra_wrapper
Version: V-2023.12-SP4
Date   : Sat Dec 13 14:45:33 2025
****************************************


                                                   Weighted
    Group (max_delay/setup)      Cost     Weight     Cost
    -----------------------------------------------------
    clk                         90.24      1.00     90.24
    default                      0.00      1.00      0.00
    -----------------------------------------------------
    max_delay/setup                                 90.24

                              Total Neg  Critical
    Group (critical_range)      Slack    Endpoints   Cost
    -----------------------------------------------------
    clk                      16016.48         2    180.48
    default                      0.00         0      0.00
    -----------------------------------------------------
    critical_range                                 180.48

                                                   Weighted
    Group (min_delay/hold)       Cost     Weight     Cost
    -----------------------------------------------------
    clk (no fix_hold)            0.00      1.00      0.00
    default                      0.00      1.00      0.00
    -----------------------------------------------------
    min_delay/hold                                   0.00


    Constraint                                       Cost
    -----------------------------------------------------
    min_capacitance                                321.46 (VIOLATED)
    max_transition                                   0.00 (MET)
    max_capacitance                                  0.00 (MET)
    max_delay/setup                                 90.24 (VIOLATED)
    sequential_clock_pulse_width                     0.00 (MET)
    critical_range                                 180.48 (VIOLATED)


1
