 
****************************************
Report : area
Design : drra_wrapper
Version: V-2023.12-SP4
Date   : Mon Jan 12 20:23:09 2026
****************************************

Library(s) Used:

    GF22FDX_SC8T_104CPP_BASE_CSC28L_TT_0P80V_0P00V_0P45V_M0P45V_25C (File: /opt/pdk/gfip/22FDX-EXT/GF22FDX_SC8T_104CPP_BASE_CSC28L_FDK_RELV06R60/model/timing/ccs_db/GF22FDX_SC8T_104CPP_BASE_CSC28L_TT_0P80V_0P00V_0P45V_M0P45V_25C_ccs.db)

Number of ports:                       454989
Number of nets:                       1345949
Number of cells:                       949018
Number of combinational cells:         864907
Number of sequential cells:             79471
Number of macros/black boxes:               0
Number of buf/inv:                     186886
Number of references:                      20

Combinational area:             322741.383059
Buf/Inv area:                    31537.792046
Noncombinational area:          135464.043978
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                458205.427037
Total area:                 undefined
1
