Warning: Design 'Silago_top_left_corner' has '35' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : Silago_top_left_corner
Version: V-2023.12-SP4
Date   : Fri Jan  9 18:53:53 2026
****************************************

Library(s) Used:

    gtech (File: /opt/tools/synopsys/syn/V-2023.12-SP4/libraries/syn/gtech.db)
    GF22FDX_SC8T_104CPP_BASE_CSC28L_FFG_0P72V_0P00V_0P00V_0P00V_M40C (File: /opt/pdk/gfip/22FDX-EXT/GF22FDX_SC8T_104CPP_BASE_CSC28L_FDK_RELV06R60/model/timing/ccs_db/GF22FDX_SC8T_104CPP_BASE_CSC28L_FFG_0P72V_0P00V_0P00V_0P00V_M40C_ccs.db)

Number of ports:                        16453
Number of nets:                         53432
Number of cells:                        37510
Number of combinational cells:          33161
Number of sequential cells:              4196
Number of macros/black boxes:               0
Number of buf/inv:                       9542
Number of references:                       9

Combinational area:              11545.231297
Buf/Inv area:                     1427.046404
Noncombinational area:            6508.236849
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 18053.468147
Total area:                 undefined

Information: This design contains unmapped logic. (RPT-7)
1
