Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -analysis_effort low
Design : Silago_top_left_corner
Version: V-2023.12-SP4
Date   : Sun Jan 11 12:42:15 2026
****************************************


Library(s) Used:

    gtech (File: /opt/tools/synopsys/syn/V-2023.12-SP4/libraries/syn/gtech.db)
    GF22FDX_SC8T_104CPP_BASE_CSC28L_FFG_0P72V_0P00V_0P00V_0P00V_M40C (File: /opt/pdk/gfip/22FDX-EXT/GF22FDX_SC8T_104CPP_BASE_CSC28L_FDK_RELV06R60/model/timing/ccs_db/GF22FDX_SC8T_104CPP_BASE_CSC28L_FFG_0P72V_0P00V_0P00V_0P00V_M40C_ccs.db)


Operating Conditions: FFG_0P72V_0P00V_0P00V_0P00V_M40C   Library: GF22FDX_SC8T_104CPP_BASE_CSC28L_FFG_0P72V_0P00V_0P00V_0P00V_M40C
Wire Load Model Mode: top


Global Operating Voltage = 0.72 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1uW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 381.2036 uW   (96%)
  Net Switching Power  =  15.9413 uW    (4%)
                         ---------
Total Dynamic Power    = 397.1450 uW  (100%)

Cell Leakage Power     =   1.2522 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.3740        6.4243e-03            0.3579            0.3808  (  95.58%)  i
register       1.7276e-03        1.8133e-04            0.3645        2.2716e-03  (   0.57%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  5.4666e-03        9.3358e-03            0.5298        1.5332e-02  (   3.85%)
--------------------------------------------------------------------------------------------------
Total              0.3812 mW     1.5942e-02 mW         1.2522 uW         0.3984 mW
1
