 
****************************************
Report : area
Design : silego
Version: V-2023.12-SP4
Date   : Sat Dec 13 20:46:48 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'silego' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    GF22FDX_SC8T_104CPP_BASE_CSC28L_FFG_0P72V_0P00V_0P00V_0P00V_M40C (File: /opt/pdk/gfip/22FDX-EXT/GF22FDX_SC8T_104CPP_BASE_CSC28L_FDK_RELV06R60/model/timing/ccs_db/GF22FDX_SC8T_104CPP_BASE_CSC28L_FFG_0P72V_0P00V_0P00V_0P00V_M40C_ccs.db)

Number of ports:                        16841
Number of nets:                         57065
Number of cells:                        39806
Number of combinational cells:          34870
Number of sequential cells:              4731
Number of macros/black boxes:               0
Number of buf/inv:                       8445
Number of references:                       8

Combinational area:              14155.781040
Buf/Inv area:                     1302.312963
Noncombinational area:            7990.195237
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 22145.976277
Total area:                 undefined
1
