Warning: Design 'Silago_top_left_corner' has '35' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : Silago_top_left_corner
Version: V-2023.12-SP4
Date   : Sun Jan 11 21:13:08 2026
****************************************

Library(s) Used:

    gtech (File: /opt/tools/synopsys/syn/V-2023.12-SP4/libraries/syn/gtech.db)
    GF22FDX_SC8T_104CPP_BASE_CSC28L_FFG_0P72V_0P00V_0P00V_0P00V_M40C (File: /opt/pdk/gfip/22FDX-EXT/GF22FDX_SC8T_104CPP_BASE_CSC28L_FDK_RELV06R60/model/timing/ccs_db/GF22FDX_SC8T_104CPP_BASE_CSC28L_FFG_0P72V_0P00V_0P00V_0P00V_M40C_ccs.db)

Number of ports:                        15747
Number of nets:                         49831
Number of cells:                        34544
Number of combinational cells:          30285
Number of sequential cells:              4119
Number of macros/black boxes:               0
Number of buf/inv:                       8870
Number of references:                       9

Combinational area:              10834.303943
Buf/Inv area:                     1335.792644
Noncombinational area:            6374.051890
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 17208.355833
Total area:                 undefined

Information: This design contains unmapped logic. (RPT-7)
1
