Warning: Design 'drra_wrapper' has '11' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : cell
Design : drra_wrapper
Version: V-2023.12-SP4
Date   : Thu Dec  4 16:59:09 2025
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
Silago_bot_inst_1_1       Silago_bot_0                    21911.418859
                                                                    h, n
Silago_bot_inst_2_1       Silago_bot_5                    21924.198379
                                                                    h, n
Silago_bot_inst_3_1       Silago_bot_4                    21924.198379
                                                                    h, n
Silago_bot_inst_4_1       Silago_bot_3                    21924.198379
                                                                    h, n
Silago_bot_inst_5_1       Silago_bot_2                    21924.198379
                                                                    h, n
Silago_bot_inst_6_1       Silago_bot_1                    21904.762859
                                                                    h, n
Silago_bot_l_corner_inst_0_1
                          Silago_bot_left_corner          68.556801 b, h, n
Silago_bot_r_corner_inst_7_1
                          Silago_bot_right_corner         4.126720  b, h
Silago_top_inst_1_0       Silago_top_0                    22524.503028
                                                                    h, n
Silago_top_inst_2_0       Silago_top_5                    22537.415668
                                                                    h, n
Silago_top_inst_3_0       Silago_top_4                    22537.282548
                                                                    h, n
Silago_top_inst_4_0       Silago_top_3                    22537.282548
                                                                    h, n
Silago_top_inst_5_0       Silago_top_2                    22537.282548
                                                                    h, n
Silago_top_inst_6_0       Silago_top_1                    22518.246388
                                                                    h, n
Silago_top_l_corner_inst_0_0
                          Silago_top_left_corner          500.797450
                                                                    b, h, n
Silago_top_r_corner_inst_7_0
                          Silago_top_right_corner         438.097929
                                                                    b, h, n
U1                        SC8T_TIELOX1_CSC28L
                                          GF22FDX_SC8T_104CPP_BASE_CSC28L_FFG_0P72V_0P00V_0P00V_0P00V_M40C
                                                          0.133120  
--------------------------------------------------------------------------------
Total 17 cells                                            267716.699979
1
