Warning: Design 'drra_wrapper' has '11' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : drra_wrapper
Version: V-2023.12-SP4
Date   : Thu Dec  4 16:59:08 2025
****************************************

Library(s) Used:

    GF22FDX_SC8T_104CPP_BASE_CSC28L_FFG_0P72V_0P00V_0P00V_0P00V_M40C (File: /opt/pdk/gfip/22FDX-EXT/GF22FDX_SC8T_104CPP_BASE_CSC28L_FDK_RELV06R60/model/timing/ccs_db/GF22FDX_SC8T_104CPP_BASE_CSC28L_FFG_0P72V_0P00V_0P00V_0P00V_M40C_ccs.db)

Number of ports:                       249582
Number of nets:                        741945
Number of cells:                       488278
Number of combinational cells:         427589
Number of sequential cells:             58176
Number of macros/black boxes:               0
Number of buf/inv:                     108519
Number of references:                      17

Combinational area:             169690.525972
Buf/Inv area:                    16761.538606
Noncombinational area:           98026.174007
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                267716.699979
Total area:                 undefined
1
