 
****************************************
Report : cell
Design : drra_wrapper
Version: V-2023.12-SP4
Date   : Mon Jan 12 15:26:38 2026
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
Silago_bot_inst_1_1       Silago_bot_0                    22061.178852
                                                                    h, n
Silago_bot_inst_2_1       Silago_bot_5                    22067.768292
                                                                    h, n
Silago_bot_inst_3_1       Silago_bot_4                    22067.368932
                                                                    h, n
Silago_bot_inst_4_1       Silago_bot_3                    22067.169252
                                                                    h, n
Silago_bot_inst_5_1       Silago_bot_2                    22067.368932
                                                                    h, n
Silago_bot_inst_6_1       Silago_bot_1                    22054.789092
                                                                    h, n
Silago_bot_l_corner_inst_0_1
                          Silago_bot_left_corner          22010.460131
                                                                    h, n
Silago_bot_r_corner_inst_7_1
                          Silago_bot_right_corner         21953.418210
                                                                    h, n
Silago_top_inst_1_0       Silago_top_0                    22675.461101
                                                                    h, n
Silago_top_inst_2_0       Silago_top_5                    22682.250221
                                                                    h, n
Silago_top_inst_3_0       Silago_top_4                    22682.250221
                                                                    h, n
Silago_top_inst_4_0       Silago_top_3                    22682.050541
                                                                    h, n
Silago_top_inst_5_0       Silago_top_2                    22682.250221
                                                                    h, n
Silago_top_inst_6_0       Silago_top_1                    22669.670381
                                                                    h, n
Silago_top_l_corner_inst_0_0
                          Silago_top_left_corner          22606.904301
                                                                    h, n
Silago_top_r_corner_inst_7_0
                          Silago_top_right_corner         22565.503980
                                                                    h, n
U1                        SC8T_TIELOX1_CSC28L
                                          GF22FDX_SC8T_104CPP_BASE_CSC28L_TT_0P80V_0P00V_0P45V_M0P45V_25C
                                                          0.133120  
--------------------------------------------------------------------------------
Total 17 cells                                            357595.995777
1
