Warning: Design 'drra_wrapper' has '31' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : drra_wrapper
Version: V-2023.12-SP4
Date   : Sat Jan 10 17:53:11 2026
****************************************

Library(s) Used:

    GF22FDX_SC8T_104CPP_BASE_CSC28L_FFG_0P72V_0P00V_0P00V_0P00V_M40C (File: /opt/pdk/gfip/22FDX-EXT/GF22FDX_SC8T_104CPP_BASE_CSC28L_FDK_RELV06R60/model/timing/ccs_db/GF22FDX_SC8T_104CPP_BASE_CSC28L_FFG_0P72V_0P00V_0P00V_0P00V_M40C_ccs.db)
    gtech (File: /opt/tools/synopsys/syn/V-2023.12-SP4/libraries/syn/gtech.db)

Number of ports:                       243917
Number of nets:                        749658
Number of cells:                       499815
Number of combinational cells:         434804
Number of sequential cells:             63233
Number of macros/black boxes:               0
Number of buf/inv:                     131745
Number of references:                       7

Combinational area:             165818.930542
Buf/Inv area:                    19968.399414
Noncombinational area:          105122.268977
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                270941.199519
Total area:                 undefined

Information: This design contains unmapped logic. (RPT-7)
1
