Warning: Design 'Silago_top_left_corner' has '31' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : Silago_top_left_corner
Version: V-2023.12-SP4
Date   : Sat Jan 10 17:51:54 2026
****************************************

Library(s) Used:

    gtech (File: /opt/tools/synopsys/syn/V-2023.12-SP4/libraries/syn/gtech.db)
    GF22FDX_SC8T_104CPP_BASE_CSC28L_FFG_0P72V_0P00V_0P00V_0P00V_M40C (File: /opt/pdk/gfip/22FDX-EXT/GF22FDX_SC8T_104CPP_BASE_CSC28L_FDK_RELV06R60/model/timing/ccs_db/GF22FDX_SC8T_104CPP_BASE_CSC28L_FFG_0P72V_0P00V_0P00V_0P00V_M40C_ccs.db)

Number of ports:                        15062
Number of nets:                         46883
Number of cells:                        31710
Number of combinational cells:          27515
Number of sequential cells:              4082
Number of macros/black boxes:               0
Number of buf/inv:                       8434
Number of references:                       9

Combinational area:              10446.591959
Buf/Inv area:                     1276.554243
Noncombinational area:            6324.597806
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 16771.189765
Total area:                 undefined

Information: This design contains unmapped logic. (RPT-7)
1
