Warning: Unable to resolve reference 'InputMux_16_5_11' in 'switchbox_16_5'. (LINK-5)
Warning: Unable to resolve reference 'InputMux_16_5_10' in 'switchbox_16_5'. (LINK-5)
Warning: Unable to resolve reference 'InputMux_16_5_9' in 'switchbox_16_5'. (LINK-5)
Warning: Unable to resolve reference 'twos_compl_16_4' in 'DPU'. (LINK-5)
Warning: Unable to resolve reference 'twos_compl_16_3' in 'DPU'. (LINK-5)
Warning: Unable to resolve reference 'twos_compl_16_2' in 'DPU'. (LINK-5)
Warning: Unable to resolve reference 'twos_compl_16_1' in 'DPU'. (LINK-5)
Warning: Unable to resolve reference 'shadowReg_AGU_5' in 'register_file_top'. (LINK-5)
Warning: Unable to resolve reference 'shadowReg_AGU_4' in 'register_file_top'. (LINK-5)
Warning: Unable to resolve reference 'shadowReg_AGU_3' in 'register_file_top'. (LINK-5)
Warning: Unable to resolve reference 'shadowReg_AGU_2' in 'register_file_top'. (LINK-5)
Warning: Unable to resolve reference 'shadowReg_AGU_1' in 'register_file_top'. (LINK-5)
Warning: Unable to resolve reference 'shadowReg_AGU_0' in 'register_file_top'. (LINK-5)
Warning: Unable to resolve reference 'AGU_3' in 'register_file_top'. (LINK-5)
Warning: Unable to resolve reference 'AGU_2' in 'register_file_top'. (LINK-5)
Warning: Unable to resolve reference 'AGU_RFblock_1' in 'register_file_top'. (LINK-5)
Warning: Unable to resolve reference 'AGU_1' in 'register_file_top'. (LINK-5)
Warning: Unable to resolve reference 'AGU_0' in 'register_file_top'. (LINK-5)
Warning: Unable to resolve reference 'AGU_RFblock_0' in 'register_file_top'. (LINK-5)
Warning: Unable to resolve reference 'twos_compl_16_0' in 'NACU_0_0_1'. (LINK-5)
Warning: Unable to resolve reference 'conf_mul_Beh_16_2_1' in 'NACU_0_0_1'. (LINK-5)
Warning: Unable to resolve reference 'adder_nbits_32_2_1' in 'NACU_0_0_1'. (LINK-5)
Warning: Unable to resolve reference 'Maxmin_Unit_16_1' in 'NACU_0_0_1'. (LINK-5)
Warning: Unable to resolve reference 'conf_mul_Beh_16_2_0' in 'NACU_0_0_0'. (LINK-5)
Warning: Unable to resolve reference 'adder_nbits_32_2_0' in 'NACU_0_0_0'. (LINK-5)
Warning: Unable to resolve reference 'Maxmin_Unit_16_0' in 'NACU_0_0_0'. (LINK-5)
Warning: Unable to resolve reference 'register_row_63' in 'register_file'. (LINK-5)
Warning: Unable to resolve reference 'register_row_15' in 'register_file'. (LINK-5)
Warning: Unable to resolve reference 'register_row_14' in 'register_file'. (LINK-5)
Warning: Unable to resolve reference 'priorityMux_2_1_4_4_4_1' in 'autoloop'. (LINK-5)
Warning: Unable to resolve reference 'priorityMux_2_1_4_4_4_0' in 'autoloop'. (LINK-5)
Information: Updating graph... (UID-83)
Warning: Design 'drra_wrapper' contains 6 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Information: Updating design information... (UID-85)
Warning: Design 'drra_wrapper' contains 6 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : constraint
Design : drra_wrapper
Version: V-2023.12-SP4
Date   : Sat Jan 10 17:53:08 2026
****************************************


                                                   Weighted
    Group (max_delay/setup)      Cost     Weight     Cost
    -----------------------------------------------------
    clk                          0.00      1.00      0.00
    default                      0.00      1.00      0.00
    -----------------------------------------------------
    max_delay/setup                                  0.00

                              Total Neg  Critical
    Group (critical_range)      Slack    Endpoints   Cost
    -----------------------------------------------------
    clk                          0.00         0      0.00
    default                      0.00         0      0.00
    -----------------------------------------------------
    critical_range                                   0.00

                                                   Weighted
    Group (min_delay/hold)       Cost     Weight     Cost
    -----------------------------------------------------
    clk (no fix_hold)            0.00      1.00      0.00
    default                      0.00      1.00      0.00
    -----------------------------------------------------
    min_delay/hold                                   0.00


    Constraint                                       Cost
    -----------------------------------------------------
    min_capacitance                               1544.83 (VIOLATED)
    max_transition                                   0.00 (MET)
    max_capacitance                                  0.00 (MET)
    max_delay/setup                                  0.00 (MET)
    sequential_clock_pulse_width                     0.00 (MET)
    critical_range                                   0.00 (MET)


1
