 
****************************************
Report : area
Design : drra_wrapper
Version: V-2023.12-SP4
Date   : Mon Jan 12 15:35:07 2026
****************************************

Library(s) Used:

    GF22FDX_SC8T_104CPP_BASE_CSC28L_TT_0P80V_0P00V_0P45V_M0P45V_25C (File: /opt/pdk/gfip/22FDX-EXT/GF22FDX_SC8T_104CPP_BASE_CSC28L_FDK_RELV06R60/model/timing/ccs_db/GF22FDX_SC8T_104CPP_BASE_CSC28L_TT_0P80V_0P00V_0P45V_M0P45V_25C_ccs.db)

Number of ports:                       318909
Number of nets:                        981739
Number of cells:                       657725
Number of combinational cells:         577694
Number of sequential cells:             76687
Number of macros/black boxes:               0
Number of buf/inv:                     152377
Number of references:                      17

Combinational area:             228350.519145
Buf/Inv area:                    23693.962305
Noncombinational area:          129236.557592
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                357587.076737
Total area:                 undefined
1
