 
****************************************
Report : cell
Design : drra_wrapper
Version: V-2023.12-SP4
Date   : Mon Jan 12 15:35:07 2026
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
Silago_bot_inst_1_1       Silago_bot_0                    22060.779492
                                                                    h, n
Silago_bot_inst_2_1       Silago_bot_5                    22066.503652
                                                                    h, n
Silago_bot_inst_3_1       Silago_bot_4                    22066.703332
                                                                    h, n
Silago_bot_inst_4_1       Silago_bot_3                    22067.235812
                                                                    h, n
Silago_bot_inst_5_1       Silago_bot_2                    22067.036132
                                                                    h, n
Silago_bot_inst_6_1       Silago_bot_1                    22054.256612
                                                                    h, n
Silago_bot_l_corner_inst_0_1
                          Silago_bot_left_corner          22009.528291
                                                                    h, n
Silago_bot_r_corner_inst_7_1
                          Silago_bot_right_corner         21952.552930
                                                                    h, n
Silago_top_inst_1_0       Silago_top_0                    22675.527661
                                                                    h, n
Silago_top_inst_2_0       Silago_top_5                    22681.784301
                                                                    h, n
Silago_top_inst_3_0       Silago_top_4                    22681.584621
                                                                    h, n
Silago_top_inst_4_0       Silago_top_3                    22681.717741
                                                                    h, n
Silago_top_inst_5_0       Silago_top_2                    22681.584621
                                                                    h, n
Silago_top_inst_6_0       Silago_top_1                    22668.805101
                                                                    h, n
Silago_top_l_corner_inst_0_0
                          Silago_top_left_corner          22606.371821
                                                                    h, n
Silago_top_r_corner_inst_7_0
                          Silago_top_right_corner         22564.971500
                                                                    h, n
U1                        SC8T_TIELOX1_CSC28L
                                          GF22FDX_SC8T_104CPP_BASE_CSC28L_TT_0P80V_0P00V_0P45V_M0P45V_25C
                                                          0.133120  
--------------------------------------------------------------------------------
Total 17 cells                                            357587.076737
1
