Warning: Design 'drra_wrapper' has '42' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : drra_wrapper
Version: V-2023.12-SP4
Date   : Sun Jan 11 22:11:35 2026
****************************************

Library(s) Used:

    GF22FDX_SC8T_104CPP_BASE_CSC28L_FFG_0P72V_0P00V_0P00V_0P00V_M40C (File: /opt/pdk/gfip/22FDX-EXT/GF22FDX_SC8T_104CPP_BASE_CSC28L_FDK_RELV06R60/model/timing/ccs_db/GF22FDX_SC8T_104CPP_BASE_CSC28L_FFG_0P72V_0P00V_0P00V_0P00V_M40C_ccs.db)
    gtech (File: /opt/tools/synopsys/syn/V-2023.12-SP4/libraries/syn/gtech.db)

Number of ports:                       357437
Number of nets:                       1027192
Number of cells:                       715170
Number of combinational cells:         645055
Number of sequential cells:             67217
Number of macros/black boxes:               0
Number of buf/inv:                     172268
Number of references:                      22

Combinational area:             225378.015844
Buf/Inv area:                    26951.475232
Noncombinational area:          112071.132851
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                337449.148695
Total area:                 undefined

Information: This design contains unmapped logic. (RPT-7)
1
