 
****************************************
Report : area
Design : drra_wrapper
Version: V-2023.12-SP4
Date   : Sun Jan 11 22:05:25 2026
****************************************

Library(s) Used:

    GF22FDX_SC8T_104CPP_BASE_CSC28L_FFG_0P72V_0P00V_0P00V_0P00V_M40C (File: /opt/pdk/gfip/22FDX-EXT/GF22FDX_SC8T_104CPP_BASE_CSC28L_FDK_RELV06R60/model/timing/ccs_db/GF22FDX_SC8T_104CPP_BASE_CSC28L_FFG_0P72V_0P00V_0P00V_0P00V_M40C_ccs.db)

Number of ports:                       451213
Number of nets:                       1302491
Number of cells:                       908186
Number of combinational cells:         822219
Number of sequential cells:             81519
Number of macros/black boxes:               0
Number of buf/inv:                     217654
Number of references:                      22

Combinational area:             295090.563149
Buf/Inv area:                    33849.221168
Noncombinational area:          137912.786556
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                433003.349705
Total area:                 undefined
1
