Warning: Design 'drra_wrapper' has '29' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : drra_wrapper
Version: V-2023.12-SP4
Date   : Sat Jan 10 17:53:18 2026
****************************************

Library(s) Used:

    GF22FDX_SC8T_104CPP_BASE_CSC28L_FFG_0P72V_0P00V_0P00V_0P00V_M40C (File: /opt/pdk/gfip/22FDX-EXT/GF22FDX_SC8T_104CPP_BASE_CSC28L_FDK_RELV06R60/model/timing/ccs_db/GF22FDX_SC8T_104CPP_BASE_CSC28L_FFG_0P72V_0P00V_0P00V_0P00V_M40C_ccs.db)
    gtech (File: /opt/tools/synopsys/syn/V-2023.12-SP4/libraries/syn/gtech.db)

Number of ports:                       249949
Number of nets:                        759386
Number of cells:                       504039
Number of combinational cells:         438532
Number of sequential cells:             63697
Number of macros/black boxes:               0
Number of buf/inv:                     131921
Number of references:                       7

Combinational area:             167691.130188
Buf/Inv area:                    20129.208371
Noncombinational area:          105975.301941
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                273666.432130
Total area:                 undefined

Information: This design contains unmapped logic. (RPT-7)
1
