Warning: Design 'drra_wrapper' has '35' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : drra_wrapper
Version: V-2023.12-SP4
Date   : Fri Jan  9 18:50:20 2026
****************************************

Library(s) Used:

    GF22FDX_SC8T_104CPP_BASE_CSC28L_FFG_0P72V_0P00V_0P00V_0P00V_M40C (File: /opt/pdk/gfip/22FDX-EXT/GF22FDX_SC8T_104CPP_BASE_CSC28L_FDK_RELV06R60/model/timing/ccs_db/GF22FDX_SC8T_104CPP_BASE_CSC28L_FFG_0P72V_0P00V_0P00V_0P00V_M40C_ccs.db)
    gtech (File: /opt/tools/synopsys/syn/V-2023.12-SP4/libraries/syn/gtech.db)

Number of ports:                       266173
Number of nets:                        854934
Number of cells:                       593137
Number of combinational cells:         525662
Number of sequential cells:             65057
Number of macros/black boxes:               0
Number of buf/inv:                     149995
Number of references:                      18

Combinational area:             183553.442833
Buf/Inv area:                    22532.556859
Noncombinational area:          108060.493672
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                291613.936505
Total area:                 undefined

Information: This design contains unmapped logic. (RPT-7)
1
