Warning: Design 'drra_wrapper' has '30' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : drra_wrapper
Version: V-2023.12-SP4
Date   : Sat Jan 10 17:49:31 2026
****************************************

Library(s) Used:

    GF22FDX_SC8T_104CPP_BASE_CSC28L_FFG_0P72V_0P00V_0P00V_0P00V_M40C (File: /opt/pdk/gfip/22FDX-EXT/GF22FDX_SC8T_104CPP_BASE_CSC28L_FDK_RELV06R60/model/timing/ccs_db/GF22FDX_SC8T_104CPP_BASE_CSC28L_FFG_0P72V_0P00V_0P00V_0P00V_M40C_ccs.db)
    gtech (File: /opt/tools/synopsys/syn/V-2023.12-SP4/libraries/syn/gtech.db)

Number of ports:                       249389
Number of nets:                        757834
Number of cells:                       502791
Number of combinational cells:         437780
Number of sequential cells:             63217
Number of macros/black boxes:               0
Number of buf/inv:                     131681
Number of references:                       7

Combinational area:             167267.276116
Buf/Inv area:                    19954.554934
Noncombinational area:          105122.268977
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                272389.545092
Total area:                 undefined

Information: This design contains unmapped logic. (RPT-7)
1
