 
****************************************
Report : area
Design : drra_wrapper
Version: V-2023.12-SP4
Date   : Mon Jan 12 15:29:06 2026
****************************************

Library(s) Used:

    GF22FDX_SC8T_104CPP_BASE_CSC28L_TT_0P80V_0P00V_0P45V_M0P45V_25C (File: /opt/pdk/gfip/22FDX-EXT/GF22FDX_SC8T_104CPP_BASE_CSC28L_FDK_RELV06R60/model/timing/ccs_db/GF22FDX_SC8T_104CPP_BASE_CSC28L_TT_0P80V_0P00V_0P45V_M0P45V_25C_ccs.db)

Number of ports:                       318909
Number of nets:                        981781
Number of cells:                       657767
Number of combinational cells:         577736
Number of sequential cells:             76687
Number of macros/black boxes:               0
Number of buf/inv:                     152419
Number of references:                      17

Combinational area:             228357.042026
Buf/Inv area:                    23700.751425
Noncombinational area:          129236.557592
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                357593.599617
Total area:                 undefined
1
