Warning: Design 'drra_wrapper' has '29' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : drra_wrapper
Version: V-2023.12-SP4
Date   : Sat Jan 10 17:51:43 2026
****************************************

Library(s) Used:

    GF22FDX_SC8T_104CPP_BASE_CSC28L_FFG_0P72V_0P00V_0P00V_0P00V_M40C (File: /opt/pdk/gfip/22FDX-EXT/GF22FDX_SC8T_104CPP_BASE_CSC28L_FDK_RELV06R60/model/timing/ccs_db/GF22FDX_SC8T_104CPP_BASE_CSC28L_FFG_0P72V_0P00V_0P00V_0P00V_M40C_ccs.db)
    gtech (File: /opt/tools/synopsys/syn/V-2023.12-SP4/libraries/syn/gtech.db)

Number of ports:                       249949
Number of nets:                        758026
Number of cells:                       502679
Number of combinational cells:         437412
Number of sequential cells:             63457
Number of macros/black boxes:               0
Number of buf/inv:                     131265
Number of references:                       7

Combinational area:             167382.291775
Buf/Inv area:                    19894.917174
Noncombinational area:          105548.252985
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                272930.544760
Total area:                 undefined

Information: This design contains unmapped logic. (RPT-7)
1
