 
****************************************
Report : area
Design : drra_wrapper
Version: V-2023.12-SP4
Date   : Sat Jan 10 17:47:13 2026
****************************************

Library(s) Used:

    GF22FDX_SC8T_104CPP_BASE_CSC28L_FFG_0P72V_0P00V_0P00V_0P00V_M40C (File: /opt/pdk/gfip/22FDX-EXT/GF22FDX_SC8T_104CPP_BASE_CSC28L_FDK_RELV06R60/model/timing/ccs_db/GF22FDX_SC8T_104CPP_BASE_CSC28L_FFG_0P72V_0P00V_0P00V_0P00V_M40C_ccs.db)

Number of ports:                       315069
Number of nets:                        944093
Number of cells:                       623343
Number of combinational cells:         543504
Number of sequential cells:             76687
Number of macros/black boxes:               0
Number of buf/inv:                     156443
Number of references:                       7

Combinational area:             218655.057009
Buf/Inv area:                    23527.495744
Noncombinational area:          129259.986646
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                347915.043655
Total area:                 undefined
1
