 
****************************************
Report : cell
Design : drra_wrapper
Version: V-2023.12-SP4
Date   : Fri Dec 12 18:20:01 2025
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
Silago_bot_inst_1_1       Silago_bot_0                    22299.729876
                                                                    h, n
Silago_bot_inst_2_1       Silago_bot_5                    22330.813393
                                                                    h, n
Silago_bot_inst_3_1       Silago_bot_4                    22334.074833
                                                                    h, n
Silago_bot_inst_4_1       Silago_bot_3                    22340.997074
                                                                    h, n
Silago_bot_inst_5_1       Silago_bot_2                    22334.474194
                                                                    h, n
Silago_bot_inst_6_1       Silago_bot_1                    22335.272917
                                                                    h, n
Silago_bot_l_corner_inst_0_1
                          Silago_bot_left_corner          22294.205394
                                                                    h, n
Silago_bot_r_corner_inst_7_1
                          Silago_bot_right_corner         22251.473875
                                                                    h, n
Silago_top_inst_1_0       Silago_top_0                    22906.291164
                                                                    h, n
Silago_top_inst_2_0       Silago_top_5                    22952.417242
                                                                    h, n
Silago_top_inst_3_0       Silago_top_4                    22938.972124
                                                                    h, n
Silago_top_inst_4_0       Silago_top_3                    22962.534363
                                                                    h, n
Silago_top_inst_5_0       Silago_top_2                    22955.279323
                                                                    h, n
Silago_top_inst_6_0       Silago_top_1                    22958.740446
                                                                    h, n
Silago_top_l_corner_inst_0_0
                          Silago_top_left_corner          22874.209243
                                                                    h, n
Silago_top_r_corner_inst_7_0
                          Silago_top_right_corner         22870.015965
                                                                    h, n
U1                        SC8T_TIELOX1_CSC28L
                                          GF22FDX_SC8T_104CPP_BASE_CSC28L_FFG_0P72V_0P00V_0P00V_0P00V_M40C
                                                          0.133120  
--------------------------------------------------------------------------------
Total 17 cells                                            361939.634547
1
