 
****************************************
Report : area
Design : drra_wrapper
Version: V-2023.12-SP4
Date   : Fri Dec 12 18:20:01 2025
****************************************

Library(s) Used:

    GF22FDX_SC8T_104CPP_BASE_CSC28L_FFG_0P72V_0P00V_0P00V_0P00V_M40C (File: /opt/pdk/gfip/22FDX-EXT/GF22FDX_SC8T_104CPP_BASE_CSC28L_FDK_RELV06R60/model/timing/ccs_db/GF22FDX_SC8T_104CPP_BASE_CSC28L_FFG_0P72V_0P00V_0P00V_0P00V_M40C_ccs.db)

Number of ports:                       318909
Number of nets:                        973672
Number of cells:                       649712
Number of combinational cells:         567937
Number of sequential cells:             78431
Number of macros/black boxes:               0
Number of buf/inv:                     142198
Number of references:                      17

Combinational area:             229499.211479
Buf/Inv area:                    22165.678138
Noncombinational area:          132440.423068
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                361939.634547
Total area:                 undefined
1
